% letter.lco

% --- Zeichencodierung und Schriftkodierung (für pdfLaTeX) ---
\usepackage[T1]{fontenc}    % Korrekte Silbentrennung und Ausgabe

% --- Weitere Pakete ---
\usepackage[ngerman]{babel} % für deutsche Befehle im Text, zB Datum
\RequirePackage{graphicx}   % für scalebox im Footer
\usepackage{lipsum}         % für Blindtext

% --- Seitenlayout und Briefparameter ---
\KOMAoptions{%
  paper=a4,              % Papierformat
  fontsize=14pt,         % Schriftgröße. Default: 12pt
  pagenumber=botright,   % Position der Seitenzahl, Default: botcenter
  fromalign=right,       % Absender rechtsbündig, Default: left
  fromrule=afteraddress, % Linie unter Absender. Optionen: afteradress, aftername, off (default)
  addrfield=true,        % Adressfeld für Fensterumschläge setzen
  foldmarks=true,        % Faltmarken anzeigen
  subject=beforeopening, % Betreff vor der Anrede platzieren
  fromphone,             % zeige Telefonnummer in Absenderfeld
  fromemail,             % zeige E-Mail-Adresse in Absenderfeld
  backaddress=true,      % Rücksendeadresse für Fensterbriefumschläge, Default: true
  headsepline=false,     % Trennlinie zur Kopfzeile, oberhalb der Seitenzahl, ab Seite 2
  footsepline=false,     % Trennlinie zur Fußzeile, oberhalb der Seitenzahl, ab Seite 2
}
% Trennzeichen innerhalb der Rücksendeadresse
\setkomavar{backaddressseparator}{~{$\vcenter{\hbox{\scalebox{0.5}{$\bullet$}}}$} }
\renewcommand*{\pagemark}{\thepage} % Format der Seitenzahl

% --- Feste Absenderangaben ---
\setkomavar{fromname}{Bilbo Beutlin}
\setkomavar{fromaddress}{%
Beutelsend 1\\
12345 Hobbingen}
\setkomavar{fromemail}{bilbo@auenland.me}
\setkomavar{fromphone}{+49\,123\,456789}
\setkomavar{fromfax}{+49\,123\,456789}
\setkomavar{fromurl}{bilbo-beutlin.auenland}

% --- Variiere die Schlussformel je nach Tonfall ---
\ifformal
  \newcommand{\myclosing}{Mit freundlichen Grüßen}
  \setkomavar{signature}{\usekomavar{fromname} \\ Ringträger}
  \setplength{sigbeforevskip}{5\baselineskip} % Größerer Abstand zwischen Grußformel und Name für die Unterschrift
\else
  \newcommand{\myclosing}{Liebe Grüße}
  \setkomavar{signature}{Bilbo}
\fi

% --- Fußzeile: z.B. Bankdaten ---

\setkomavar{frombank}{Mittelerde Bank\\IBAN:~DE00\,0000\,0000\,0000\,0000\,00\\BIC:~MUBADEAB000}
\setkomavar{firstfoot}{ % Stil der Fußzeile für die erste Seite festlegen
    \begin{center}
        \scriptsize{\textsf{\def\\{\usekomavar{backaddressseparator}}
        \usekomavar{frombank}}}
    \end{center}
}

% --- Feinjustierung ---
\setlength{\parindent}{0pt} % Keine Absatzeinzüge im Brieftext

% Ende der .lco-Datei